<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>第四环节，群英舌战</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">
		<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
		<style>
			body {
				overflow-y: hidden;
				background-color: #1B242F;
			}

			.div_center_top_img_content table {
				width: 100%;
				margin-top: 5%;
				height: 50%;
				/* border: 1px sienna solid; */
			}

			.div_center_top_img_content table tr {
				font-size: 18px;
				color: #FFF9EC;
				text-align: center;
				height: 100%;
				/* border: 1px solid #0000FF; */
			}

			.div_center_top_img_content table tr:nth-child(1) {
				height: auto;

			}



			.div_center_button_img_content table {
				/* border: 0.0625rem solid #0000FF; */
				width: 100%
			}

			.div_center_button_img_content table tr {
				font-size: 18px;
				color: #FFF9EC;
				text-align: center;
				height: 100%;

			}

			.div_center_button_img_content table tr:nth-child(1) {
				height: 100%;
			}



			img {

				height: 12%;
				width: 80%;
				border-radius: 10px;
				transition: all 1s;

			}

			img:hover {
				/* border: #00A78E 2px solid;
				height: 14%;
				width: 85%; */
				transform: scale(1.1);
			}


			.layui-container {
				margin: 0 auto;
				height: 600px;
				width: 100%;
				/* border: 1px solid #0000FF; */
			}

			.div_left {
				width: 15%;
				height: 100%;
				float: left;
				position: relative;
			}
			.div_left .vs{
				width: 100%;
				text-align: center;
				color: #FFB800;
				font-size: 80px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			.div_left .zheng-bian{
				width: 100%;
				text-align: center;
				color: white;
				font-size: 26px;
				position: absolute;
				top: 25%;
				transform: translateY(-25%);
			}
			.div_left .fan-bian{
				width: 100%;
				text-align: center;
				color: white;
				font-size: 26px;
				position: absolute;
				top: 75%;
				transform: translateY(-75%);
			}

			.div_center {
				width: 70%;
				float: left;

			}

			.div_right {
				/* background: #0000FF; */

				width: 15%;
				float: left;
			}

			.div_center_top {
				height: 50%;
			}

			.div_center_button {
				height: 50%;
			}

			.div_center_top_img {
				height: 74%;
			}

			.div_center_top_msg {
				font-size: 20px;
				height: 20%;
				/* background-color: #00A78E; */
				text-align: center;
			}

			.div_center_button_img {
				height: 74%;

			}

			.div_center_button_msg {
				font-size: 20px;
				height: 20%;
				/* background-color: #00A78E; */
				text-align: center;
			}

			.tr-h {
				line-height: 50px;
			}

			.bian-button {
				color: blue;
			}

			.bian-top {
				color: red;
			}

			.jishi {
				color: white;
			}

			.img-top td img {
				border-width: 4px;
				border-color: red;
				border-style: solid;
			}

			.img-button td img {
				border-width: 4px;
				border-color: blue;
				border-style: solid;
			}
		</style>
	</head>
	<body>

		<div id="layui-container" class="layui-container">

			<!-- <div class="layui-row"> -->
			<div id="div_left" class="div_left">
				<!--正方辩题-->
				<span class="zheng-bian" th:text="${title1}"></span><br>
				<span class="vs">VS</span><br>
				<!--反方辩题-->
				<span class="fan-bian" th:text="${title2}"></span>
			</div>
			<div id="div_center" class="div_center">
				<div class="div_center_top">
					<div class="div_center_top_img">
						<div class="div_center_top_img_content">
							<table cellpadding="0" cellspacing="0">
								<tr class="img-top" >
									<td th:each="gomeUser:${gomeUserList}">
										<img th:if="${gomeUser.competitionOrder lt 6}" th:src="${gomeUser.photoUrl}">
									</td>
								</tr>
								<tr class="tr-h" >
									<td th:each="gomeUser:${gomeUserList}" th:if="${gomeUser.competitionOrder lt 6}" th:text="${gomeUser.userPersonsName}" ></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="div_center_top_msg">
						<span class="bian-top">正方一辩</span>
						<button class="layui-btn layui-btn-sm  layui-btn-warm">结束</button>
						<br>
						<span class="jishi">倒计时:0分0秒</span>
					</div>
				</div>

				<div class="div_center_button">
					<div class="div_center_button_img">
						<div class="div_center_button_img_content">
							<table cellpadding="0" cellspacing="0">
								<tr class="img-button">
									<td><img src="../static/argue/images/选手照片/关海艳.jpg"></td>
									<td><img src="../static/argue/images/选手照片/关海艳.jpg"></td>
									<td><img src="../static/argue/images/选手照片/关海艳.jpg"></td>
									<td><img src="../static/argue/images/选手照片/关海艳.jpg"></td>
									<td><img src="../static/argue/images/选手照片/关海艳.jpg"></td>
								</tr>
								<tr class="tr-h">
									<td>1、郭淑卿</td>
									<td>2、郭淑卿</td>
									<td>3、郭淑卿</td>
									<td>4、郭淑卿</td>
									<td>5、郭淑卿</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="div_center_button_msg">
						<span class="bian-button">反方一辩</span>
						<button class="layui-btn layui-btn-sm layui-btn-warm">结束</button>
						<br>
						<span class="jishi">倒计时:0分0秒</span>
					</div>
				</div>
			</div>
			<div id="div_right" class="div_right">

			</div>
		</div>
		<!-- </div> -->



		<script src="../static/layui/layui.all.js" charset="utf-8"></script>

		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
			;
			! function() {
				var layer = layui.layer,
					$ = layui.$;


				$(".div_left").height($(window).height());
				$(".div_right").height($(window).height());
				$(".div_center").height($(window).height());
				$(".layui-container").height($(window).height());


			}();
		</script>

	</body>
</html>
